<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C80D7D11-E36C-46EF-AB1F-5E453CCF1F8A}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BizTalkUseCase3</RootNamespace>
    <AssemblyName>BizTalkUseCase3</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>UseCase3.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PrintSystem\AddQuotaFromMSSQL.xsd">
      <TypeName>AddQuotaFromMSSQL</TypeName>
      <Namespace>BizTalkUseCase3.Schemas.PrintSystem</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\MSSQLSystem\BuyCopiesFromPOS.xsd">
      <TypeName>BuyCopiesFromPOS</TypeName>
      <Namespace>BizTalkUseCase3.Schemas.MSSQLSystem</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\PrintSystem\PrintCopies.xsd">
      <TypeName>PrintCopies</TypeName>
      <Namespace>BizTalkUseCase3.Schemas.PrintSystem</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\MSSQLSystem\BuyCopiesFromPayment.xsd">
      <TypeName>BuyCopiesFromPayment</TypeName>
      <Namespace>BizTalkUseCase3.Schemas.MSSQLSystem</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PaymentService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>PaymentService</Namespace>
      <TypeName>PaymentService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PaymentService_tempuri_org.xsd">
      <Namespace>PaymentService</Namespace>
      <TypeName>PaymentService_tempuri_org</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PrintSystemService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>PrintSystem</Namespace>
      <TypeName>PrintSystemService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PrintSystemService_tempuri_org.xsd">
      <Namespace>PrintSystem</Namespace>
      <TypeName>PrintSystemService_tempuri_org</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MSSQLService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>MSSQLService</Namespace>
      <TypeName>MSSQLService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MSSQLService_tempuri_org.xsd">
      <Namespace>MSSQLService</Namespace>
      <TypeName>MSSQLService_tempuri_org</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\PaymentSystem\AddMoneyPayment.xsd">
      <TypeName>AddMoneyPayment</TypeName>
      <Namespace>BizTalkUseCase3.Schemas.PaymentSystem</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="UseCase3.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MSSQLService.BindingInfo.xml" />
    <XLang Include="MSSQLService.odx">
      <TypeName>MSSQLService</TypeName>
      <Namespace>BizTalkUseCase3</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="MSSQLService_Custom.BindingInfo.xml" />
    <Map Include="Maps\PrintSystem\PrintSystem_Print_to_SOAP.btm">
      <TypeName>PrintSystem_Print_to_SOAP</TypeName>
      <Namespace>BizTalkUseCase3.Maps.PrintSystem</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\PrintSystem\PrintSystem_Quota_to_SOAP.btm">
      <TypeName>PrintSystem_Quota_to_SAP</TypeName>
      <Namespace>BizTalkUseCase3.Maps.PrintSystem</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="PrintSystemService.BindingInfo.xml" />
    <XLang Include="PrintSystemService.odx">
      <TypeName>PrintSystemService</TypeName>
      <Namespace>BizTalkUseCase3</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="PrintSystemService_Custom.BindingInfo.xml" />
    <Map Include="Maps\PaymentSystem\Payment_Money_to_SOAP.btm">
      <TypeName>Payment_Money_to_SOAP</TypeName>
      <Namespace>BizTalkUseCase3.Maps.PaymentSystem</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="PaymentService.BindingInfo.xml" />
    <XLang Include="PaymentService.odx">
      <TypeName>PaymentService</TypeName>
      <Namespace>BizTalkUseCase3</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="PaymentService_Custom.BindingInfo.xml" />
    <Map Include="Maps\MSSQLSystem\MSSQL_POS_to_SOAP.btm">
      <TypeName>MSSQL_POS_to_SOAP</TypeName>
      <Namespace>BizTalkUseCase3.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\MSSQLSystem\MSSQL_Payment_to_SOAP.btm">
      <TypeName>MSSQL_Payment_to_SOAP</TypeName>
      <Namespace>BizTalkUseCase3.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>